<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartOrder"
    android:padding="16dp"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >


            <TextView
                android:textColor="@color/White"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total : "
                android:gravity="top"
                />

            <TextView
                android:id="@+id/Total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$1000"
                android:textColor="@color/White"
                android:textSize="24sp"

                />
        </LinearLayout>


        <Button
            android:id="@+id/PlaceOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:text="Place Order"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>