<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_fragment"
    android:background="@drawable/img1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" >

        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.tabs.TabLayout
            app:tabGravity="center"
            android:id="@+id/indicator"
            app:tabBackground="@drawable/indicator_selector"
            app:tabIndicatorHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pager">


        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="قـسـم الـتـابـلـوهـات "
            android:textColor="@color/Black"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/rv_table"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.369"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/indicator" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="قـسـم ساعات الحائط "
            android:textColor="@color/Black"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_table2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="قـسـم  بوكس الهدايا و طباعة تي شيرت  "
            android:textColor="@color/Black"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_table3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="قـسـم  ماداليات  و النوت بوك  "
            android:textColor="@color/Black"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_table4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" منتجات اخري "
            android:textColor="@color/Black"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_table5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            />




    </LinearLayout>


</ScrollView>