<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constra1"
    android:layout_width="125dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_group1_image"
        android:layout_width="125dp"
        android:layout_height="175dp"
        android:scaleType="centerCrop"
        android:src="@drawable/t1"
        app:layout_constraintBottom_toTopOf="@+id/item_group1_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_group1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="25dp"

        android:layout_marginBottom="4dp"
        android:text="TextView"
        android:textColor="@color/Black"
        app:layout_constraintBottom_toTopOf="@+id/item_group1_Price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_group1_image" />

    <TextView
        android:id="@+id/item_group1_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="84dp"
        android:text="TextView"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_group1_title" />


</androidx.constraintlayout.widget.ConstraintLayout>